<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="js/main.js" defer></script>
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <title>Pets</title>
    <link rel="icon" href="assets/img/dog-solid-24.png" type="image/x-icon" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="titulo">
      <h1>Hola, soy Juancho y estoy perdido. ¿Me ayudas?</h1>
      </div>
      <div class="img">
      <img src="assets/img/perro.jpg" alt="" /></div>
      <div class="datosMascota card">
      <h2>MIS DATOS</h2>
      
      <svg id="svg-sprite">
	<symbol id="paw" viewBox="0 0 249 209.32">
		<ellipse cx="27.917" cy="106.333" stroke-width="0" rx="27.917" ry="35.833"/>
		<ellipse cx="84.75" cy="47.749" stroke-width="0" rx="34.75" ry="47.751"/>
		<ellipse cx="162" cy="47.749" stroke-width="0" rx="34.75" ry="47.751"/>
		<ellipse cx="221.083" cy="106.333" stroke-width="0" rx="27.917" ry="35.833"/>
		<path stroke-width="0" d="M43.98 165.39s9.76-63.072 76.838-64.574c0 0 71.082-6.758 83.096 70.33 0 0 2.586 19.855-12.54 31.855 0 0-15.75 17.75-43.75-6.25 0 0-7.124-8.374-24.624-7.874 0 0-12.75-.125-21.5 6.625 0 0-16.375 18.376-37.75 12.75 0 0-28.29-7.72-19.77-42.86z"/>
	</symbol>
</svg>

<div class="ajax-loader">
	<div class="paw"><svg class="icon"><use xlink:href="#paw" /></svg></div>
	<div class="paw"><svg class="icon"><use xlink:href="#paw" /></svg></div>
	<div class="paw"><svg class="icon"><use xlink:href="#paw" /></svg></div>
	<div class="paw"><svg class="icon"><use xlink:href="#paw" /></svg></div>
	<div class="paw"><svg class="icon"><use xlink:href="#paw" /></svg></div>
	<div class="paw"><svg class="icon"><use xlink:href="#paw" /></svg></div>
</div>
      
      <ul></ul>
      <li><span>Nombre:</span> Juancho</li>
      <li><span>Fecha de Nacimiento:</span> 29-Agosto-2022</li>
      <li><span>Raza:</span> Golden Retriver</li>
      <li><span>Género:</span> Masculino</li>
      <li>
        <span>Salud:</span> Tuve parvovirus y es probable que sufra problemas en el estómago
      </li>
      </div>
      <div class="datosDueños card">

      <h2>MIS DUEÑOS</h2>
            <img src="assets/img/couple.png" alt="">
      <li><span>Nombre:</span> Esteban y Camila</li>
      <li><span>Teléfono:</span> 0998775635</li>
      <li><span>Dirección:</span> Tumbaco</li>
      
        <a href=" https://wa.me/593998775635"
          ><i class="bx bxl-whatsapp"></i> Escríbeme</a
        >
      
      <a href="tel:0998775635"><i class='bx bx-phone' ></i>LLámame</a></li>
      </div>
      <div class="mapa">
      <h2>MI CASA</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.791685899096!2d-78.389657085542!3d-0.2093548998472495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d591582f9982eb%3A0xc5c7fc506b667995!2sVilla%20Vega%2C%20Quito%20170184!5e0!3m2!1ses!2sec!4v1679627644984!5m2!1ses!2sec"
        width="99%"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      </div>
    </div>
  </body>
</html>
